{
  "name": "wheels",
  "version": "1.0.0",
  "description": "website",
  "repository": "git@github.com:dirigableNorge/wheels.git",
  "author": "Tarasyi",
  "license": "MIT",
  "private": true,
  "scripts":{
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp start",
    "dev-build": "gulp dev-build",
    "dev-start": "gulp dev-start"
  },
  "devDependencies": {
    "autoprefixer": "9.8.0",
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp-csso": "4.0.1",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-posthtml": "3.0.4",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svgo": "2.2.1",
    "gulp-svgstore": "7.0.1",
    "gulp-uglify-es": "2.0.0",
    "gulp-webp": "4.0.1",
    "posthtml-include": "1.4.3",
    "stylelint": "13.4.0",
    "stylelint-config-standard": "20.0.0"
  }
}
